<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97D9E0"
    android:orientation="vertical"
    tools:context=".Activitysach">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Danh sách sách"
        android:textColor="#F30707"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/im_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/addnew"></ImageView>

    <ListView
        android:id="@+id/listSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sach"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>