<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="#5FE766"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
<LinearLayout
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSach"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="List Sách"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnNhanVien"
        android:text="Nhân Viên"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btnTacGia"
        android:text="Tác Giả"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"></Button>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>