<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8BC34A"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_MaTG"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:textColor="#111"></TextView>

    <TextView
        android:id="@+id/tv_TenTG"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#111"></TextView>

    <TextView
        android:id="@+id/tv_DiaChi"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#111"></TextView>

    <TextView
        android:id="@+id/tv_DienThoai"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#111"></TextView>

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/img_editTG"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/edit"
        tools:srcCompat="@drawable/edit"></ImageView>

    <ImageView
        android:id="@+id/img_DeleteTG"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/delete1"
        tools:srcCompat="@drawable/delete1"></ImageView>
</LinearLayout>